@import url("fonts.css");
@import url("reset.css");

body {}

.wrapper {
   min-height: 100%;
   overflow: clip;

   display: flex;
   flex-direction: column;
}

.wrapper>main {
   flex-grow: 1;
}

/*
[class*="__container"] {
   max-width: 1270px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}
*/

header {
   padding: 20px 0px;
   font-size: 36px;
}

h1 {
   text-align: center;
}

.main {}

.shop {
   color: #000;
}

.shop--margin {
   margin-bottom: 50px;
}

.shop__container {
   max-width: 1270px;
   margin: 0 auto;

   padding: 85px 65px 50px;
   background-color: #F0F0F0;
   border-radius: 40px;
}

.shop__title {
   margin-bottom: 64px;
}

.title {
   font-size: 48px;
   text-align: center;
   font-family: "Integral CF", sans-serif;
   font-weight: 700;
}

.shop__grid {
   display: grid;
   grid-template-columns: 407px 1fr 407px;
   grid-template-rows: 289px;
   gap: 20px;

   grid-auto-rows: 289px;
}

.shop__item {}

.shop__item:nth-child(4n+2),
.shop__item:nth-child(4n+3) {
   grid-column: span 2;
}

.item {
   position: relative;
   transition: transform 0.5s;
}

.item__label {
   font-size: 36px;
   font-family: 'Satoshi-Bold';
   max-width: 230px;

   position: absolute;
   left: 36px;
   top: 25px;
}

.item__image {
   object-fit: cover;
   width: 100%;
   height: 100%;

   border-radius: 20px;
}

@media(any-hover:hover) {
   .item:hover {
      transform: scale(1.025);
      box-shadow: 0px 0px 7px rgb(158, 158, 158);
      border-radius: 20px;
   }
}


@media(max-width: 1080px) {
   .shop__title {
      margin-bottom: 35px;
   }

   .shop__container {
      padding: 45px 35px 50px;
      border-radius: 20px;
   }

   .shop__grid {
      grid-template-columns: minmax(300px, 470px) minmax(300px, 470px);
      grid-template-rows: 1fr;
      grid-auto-rows: 1fr;
      gap: 15px;
   }

   .shop__item:nth-child(4n+2),
   .shop__item:nth-child(4n+3) {
      grid-column: span 1;
   }
}

@media(max-width:890px) {
   .title {
      font-size: 40px;
   }

   .item__label {
      font-size: 28px;
      max-width: 150px;
   }
}

@media(max-width:680px) {
   .shop__grid {
      grid-template-columns: minmax(310px, 560px);
      gap: 15px;
      justify-content: center;
   }

   .item__label {
      font-size: 34px;
   }

}

@media(max-width:520px) {
   .title {
      font-size: 32px;
   }

   .item__label {
      font-size: 28px;
   }

}

.popular-goods {
   font-family: "Proxima Nova Rg", sans-serif;
   color: #2b2929;
   background-color: #F8F8F8;
   padding: 30px 0px;
}

.popular-goods__container {
   max-width: 1320px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}

.popular-goods__title {
   margin-bottom: 40px;
}

.title-category {
   display: flex;
   align-items: center;
   column-gap: 25px;
}

.title-category__name {
   font-size: 40px;
   font-weight: 700;
}

.title-category__link {
   color: #ffbc57;
   font-size: 19px;
   display: flex;
   column-gap: 15px;
   align-items: center;
   flex-shrink: 0;
   transition: color 0.2s;
}

@media (any-hover:hover) {
   .title-category__link:hover {
      color: #e69927;
   }
}

.title-category__link::after {
   content: "";
   background: url('../img/popular_products/icon/arrow.svg') center no-repeat;
   width: 12px;
   height: 12px;
   flex-shrink: 0;
}

.popular-goods__grid {
   display: grid;
   /*grid-template-columns: repeat(4, 300px);*/
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-auto-flow: row;
   gap: 30px;
}



.cards {}

.cards__item {}

.item-card {
   background-color: #fff;
   border-radius: 8px;
   border: 1px solid #e3e2e2;
   padding: 20px;
   box-shadow: -3px 4px 15px 0 rgba(0, 0, 0, .06);

   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto 1fr;
   align-items: center;
   gap: 15px;
}


.item-card__link-image {}

.item-card__photo {
   aspect-ratio: 260 / 220;
   width: 100%;
   height: 100%;
   object-fit: contain;
   border-radius: 8px;

   transition: opacity 0.4s;
}


@media (any-hover:hover) {
   .item-card__photo:hover {
      opacity: 0.7;
   }
}

.item-card__size {
   color: #535353;
   font-size: 13px;
   /*align-self: center;*/
}

.item-card__name {
   /*align-self: center;*/
   /*justify-self: end;*/
}

.item-card__link-name {
   font-size: 19px;
   font-weight: 700;
   transition: color 0.4s;
   line-height: 1.25;
}

@media (any-hover:hover) {
   .item-card__link-name:hover {
      color: #ffbc57;
   }
}

.item-card__stock {
   font-size: 13px;
   display: flex;
   column-gap: 8px;
   align-items: center;

}

.item-card__stock::before {
   content: "";
   background: url('../img/popular_products/icon/check.svg') center no-repeat;
   width: 20px;
   height: 20px;
   flex-shrink: 0;
}

.item-card__bottom {}

.bottom-card {
   display: flex;
   justify-content: space-between;
   align-items: center;
   column-gap: 15px;
}

.bottom-card__price {}

.price {}

.price__discount {
   color: #e03d3d;
   font-size: 15px;
   text-decoration: line-through;

   margin-bottom: 10px;
}

.price__cost {
   font-size: 20px;
   font-weight: 700;

}

.bottom-card__icons {}

.icons-card {
   display: flex;
   column-gap: 10px;
   align-items: center;
}

.icons-card__link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   flex-shrink: 0;
}

.icons-card__link--cart {
   background-color: #ffbc57;
   transition: background-color 0.3s;
}

.icons-card__link--like {
   background-color: #F0F0F0;
   transition: background-color 0.3s;
}

@media(any-hover:hover) {
   .icons-card__link--cart:hover {
      background-color: #faaf3e;
   }

   .icons-card__link--like:hover {
      background-color: #dfdfdf;
   }

}


.icons-card__icon {}

@media(max-width:989px) {
   .popular-goods__grid {
      gap: 10px;
   }
}

@media(max-width:660px) {
   .popular-goods__grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
      justify-content: center;
   }

   .item-card {
      gap: 8px
   }

   .title-category__name {
      font-size: 32px;
   }

   .title-category__link {
      display: none;
   }
}


.footer {
   padding: 20px;
   text-align: center;
}