<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 6</title>
	</head>
	<body>
		<header class="header"></header>
		<main class="page">
			<!-- 
			<div class="block">
				<div class="block__text">
					DIV <a href="#">Lorem ipsum dolor</a> sit amet consectetur adipisicing elit. Ex magnam amet dolore laborum illum! Suscipit praesentium consequuntur minus omnis quos asperiores quibusdam id quam accusamus, voluptates, perspiciatis explicabo maxime corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, tenetur inventore. Explicabo sed aliquam alias est rem error sapiente quidem ut quo sint, ipsum optio dolor nisi beatae fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et accusantium illo nesciunt rerum illum, ad eum, quas labore ex dolorem quae dignissimos totam eos sed aliquam repudiandae porro error architecto.

				</div>
				<div class="block__hide"></div>
			</div>
			 -->
			<!-- <div class="circle"></div> -->
			<!-- 
			<span class="inline">
				SPAN Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe nam soluta aspernatur quod voluptate iure ipsam eius quidem minima maxime provident in, accusamus consectetur, laborum illum nihil est accusantium?
			</span>
			<img src="img/honey.jpg" class="inline-block" alt="Image">

			<div class="example">
				<a href="#" class="link">я посилання</a>
			</div>
			 -->

			<!-- Практика -->

			<!-- Стрілки на CSS -->
			<!-- 
			<div class="arrow-left"></div>
			<div class="arrow-right"></div>
			<div class="arrow-top"></div>
			<div class="arrow-bottom"></div>
			 -->

			<!-- Стилізація списку -->
			<ul class="list">
				<li class="list__item">
					Some Item
				</li>
				<li class="list__item">
					Some Item
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam
				</li>
				<li class="list__item">
					Some Item
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam
				</li>
				<li class="list__item">
					Some Item
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam
				</li>
			</ul>

		</main>
		<footer class="footer"></footer>
	</body>
</html>