/* Локальне підключення шрифтів */
/* @import url("fonts.css"); */

/* Скидання стилів */
@import url("reset.css");

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color: #333;
	color: #fff;
}

.page {
	padding: 30px;
}
.example {
	padding: 20px;
}

/* ======================================================== */
/* ----------- CSS-властивості оформлення блоків ---------- */
/* ======================================================== */

.block {
	background-color: #77608d;
}
.inline {
	background-color: #7a956b;
}
.inline-block {
	width: 300px;
	background-color: #794f45;
}

/*
border 
Універсальна властивість встановлює товщину,
стиль та колір границі навколо елемента 
Властивість не успадковується
border: товщина стиль колір;
Основні стили - solid dotted dashed double
*/

/*
border-inline - задає межу зліва та справа
border-block - задає межу зверху та знизу
*/

.block {
	/* padding: 15px; */
	/* border: 15px solid green; */
	/*
	border-top: 50px solid #000;
	border-right: 20px dashed red;
	border-bottom: 30px dotted #000;
	border-left: 10px double green;
	*/

	/*
	border-color: ;
	border-width: ;
	border-style: ;
	*/
	/*
	border-top-width: ;
	border-top-style: ;
	border-top-color: ;
	*/

	/* 
	border-block: 2px solid red; 
	border-inline: 2px solid red; 
	*/
}

/*
.block:hover {
	border-color: transparent;
}
*/
/*
.inline {
	line-height: 1.5;
	border: 2px solid red;
}
*/
/*
.inline-block {
	 border: 10px solid yellowgreen; 
}
*/
/* Властивість border успадковує колір шрифту  */
/*
.link {
	color: yellow;
	border-bottom: 5px dotted;
}
*/

/*
outline 
Універсальна властивість встановлює товщину,
стиль та колір обводки навколо елемента 
Властивість не успадковується

outline-offset - відстань від об'єкта до обводки
*/

.block {
	/* outline: 10px solid yellowgreen; */

	/*
	outline-color: ;
	outline-width: ;
	outline-style: ;
	outline-offset: ;
	*/
}
/*
.link:focus {
	outline: 2px dotted red;
}
*/

.inline {
	/* border: 10px solid yellowgreen; */
	/* 
	outline: 10px solid yellowgreen;
	outline-offset: 5px;
	 */
}
.inline-block {
	/* outline: 10px solid yellowgreen; */
}

/*
border-radius
Встановлює радіус заокруглення кутів блоку. 
Властивість не успадковується
*/

.block {
	/*padding: 20px;*/
	/* overflow: hidden; */
	/* border-radius: 20px 10px 50px 20px; */
	/* border: 10px solid #000; */
	/* outline: 10px solid red; */
}

/* Коло */
/*
.circle {
	width: 100px;
	height: 100px;
	background-color: #794f45;
	border-radius: 50%;
}
*/
.inline {
	/* border-radius: 50px; */
}
.inline-block {
	/* border-radius: 50px; */
}

/*
box-shadow
Додає тінь до елементу
Властивість не успадковується
box-shadow: зсув_по_гориз зсув_по_верт радіус(розмиття) розмір колір
inset - тінь в середені об'єкту
*/

.block {
	/*
	margin-bottom: 50px;
	padding: 20px;
	border-radius: 20px;
	box-shadow:
		inset 0 0 10px 0px rgba(0, 0, 0, 0.8),
		5px 5px 5px 10px rgba(123, 255, 0, 0.8);
		*/
}
.inline {
	/*
	box-shadow:
		inset 0 0 10px 0px rgba(0, 0, 0, 0.8),
		5px 5px 5px 10px rgba(123, 255, 0, 0.8);
	*/
}
.inline-block {
	/* 
	box-shadow:
		inset 0 0 10px 0px rgba(0, 0, 0, 0.8),
		5px 5px 5px 10px rgba(123, 255, 0, 0.8);
	 */
}

.link {
	/*
	background-color: #794f45;
	padding: 20px;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 5px;
	box-shadow: 0 5px 0px rgba(0, 0, 0, 1);
	*/
}
/*
.link:hover {
	margin-top: 3px;
	box-shadow: 0 2px 0px rgba(0, 0, 0, 1);
}
*/

/*
opacity
Встановлює рівень прозорості елемента
Властивість не успадковується
0 - повна прозорість
1 - повна непрозорість (за замовченням)
0.5 - прозорість 50%
*/

.block {
	/* opacity: 0.5; */
}
.inline {
	/* opacity: 0.5; */
}
.inline-block {
	/* opacity: 0.5; */
}

.link {
	/* opacity: 0; */
}

/*
visibility
Керує відображенням елемента
visible - (за замовченням) відображає об'єкт
hidden - ховає об'єкт (з об'єктом не можна взаємодіяти)
*/
.block {
	/* visibility: hidden; */
}
.link {
	/* visibility: hidden; */
}

/* 
Різниця між:
visibility: hidden; - припиняє взаємодію з об'єктом
opacity: 0; - робить об'єкт прозорим
display: none; - не завантажує об'єкт в браузер
*/

.block {
	/* opacity: 0; */
	/* visibility: hidden; */
	/* display: none; */
}
.inline-block {
}

/* 
Доповнення про відступи:
padding(margine)-block - додає відступи зліва та справа
padding(margine)-inline - додає відступи зверху та знизу
*/

/* ----------------------------------- */
/* -----Властивість background-------- */
/* ----------------------------------- */

.block {
	padding: 20px;

	/* Окремі властивості */

	/* Визначає колір фону елемента */
	/* background-color: #77608d; */
	/* background-color: transparent; */

	/* 
		Встановлює фонове зображення елемента 
		або задає градієнтну заливку 
		!! Фонове зображення НЕ встановлює розміри об'єкту
	*/
	/* background-image: url("../img/honey.jpg"); */
	/* background-image: linear-gradient(90deg, #ff3f3a 0%, #3a3dff 50%, #f75e05 100%); */

	/* background-image: linear-gradient(90deg, #ff0000 30%, #ff000000 50%); */

	/* 
		Визначає, як повторюватиметься 
		фонове зображення та градієнту 
	*/

	/* background-image: url("../img/honey.jpg"); */
	/* background-image: url("../img/repeat.jpg"); */

	/* background-repeat: repeat; (за замовченням) */
	/* Не повторяти */
	/* background-repeat: no-repeat; */
	/* Повтор по горизонталі */
	/* background-repeat: repeat-x; */
	/* Повтор по вертикалі */
	/* background-repeat: repeat-y; */

	/*
		Задає початкове положення фонового зображення та градієнту,
		де перше значення (відсотки, px, слово) 
		визначає розташування по горизонталі,
		друге – вертикалі.

		0 0 (або left top) - за замовченням 
		center
		top
		left 
		bottom
		right
	*/

	/* 
		Значення у відсотках:
		Горизонтальне залежить від ширини об'єкту
		Вертикальне від висоти об'єкту
		Значення 50% (center) розмістить зображення таким чином, 
		що центральна точка зображення буде співпадати 
		з центральною точкою об'єкту
	*/

	/* background-position: горизонталь вертикаль */

	/* background-image: url("../img/icon.png"); */
	/* background-repeat: no-repeat; */

	/* background-position: 20px 10px; */
	/* background-position: center; */
	/* background-position: 20% 10%; */

	/* 
	Керує встановленням фонового зображення відносно вікна браузера (в'юпорта), 
	фонове зображення та градієнт перестає скралитись разом із вмістом елемента.

	scroll - (за замовченням) позиціонується відносно 
	елемента та скролиться разом з блоком
	fixed - фонове зображення позиціонується відносно в'юпорта, 
	НЕ скролиться разом з блоком
	*/
	/* background-attachment: fixed; */

	/*
	background-image: url("../img/honey.jpg");
	background-attachment: fixed;
	*/

	/*
	Масштабує фонове зображення та градієнт згідно з заданими розмірами. 
	У цифрах, де перше значення (відсотки, px) визначає ширину,
	друге – висоту. Або спеціальним значенням.

	contain - Масштабує зображення зі збереженням пропорцій таким чином, 
	щоб картинка повністю помістилася всередину блоку. 
	Тобто щонайменше картинки
	cover - Масштабує зображення зі збереженням пропорцій так, 
	щоб його ширина або висота дорівнювала ширині або висоті блоку. 
	Тобто з більшого боку картинки
	*/

	/* background-size: ширина висота */
	/* background-size: auto auto; (за замовченням) */

	/*
	background-image: url("../img/honey.jpg");
	background-repeat: no-repeat;
	background-position: center;
	*/

	/* Вказуємо тільки ширину */
	/* background-size: 100px; */

	/* Вказуємо тільки висоту */
	/* background-size: auto 100px; */

	/* Вказуємо і висоту і ширину */
	/* background-size: 100px 200px; */

	/* background-size: 100%; */

	/* background-size: contain; */
	/* background-size: cover; */

	/* 
	Універсальна властивість - background
	Властивість background
	Ця універсальна CSS властивість дозволяє одночасно 
	задати кілька параметрів фону,
	а саме визначити колір,  встановити фонове зображення, 
	задати початкове положення фонового зображення,
	визначити як повторюватиметься фонове зображення, 
	встановити чи прокручуватиметься фонове зображення 
	разом із вмістом і масштабувати фонове зображення 
	відповідно до заданих розмірів.
	Також значенням властивості background може 
	бути вказана градієнтна заливка фону.
	*/

	/* /* background: green url("../img/honey.jpg") 0 0 / auto no-repeat scroll; */

	/* Мультіфони */
	/*
	background:
		url("../img/honey.jpg") center / 100px no-repeat,
		linear-gradient(90deg, #ff3f3a 0%, #3a3dff 50%, #f75e05 100%) center / 100px no-repeat,
		#77608d url("../img/icon.png") center / 200px no-repeat scroll;
	*/
}
/*
.block__hide {
	height: 100px;
	margin-top: -80px;
	z-index: 2;
	position: relative;
	background-image: linear-gradient(to top, #333 20%, #ff000000 50%);
}
*/

.inline {
	/* background-color: rgba(122, 149, 107, 0.356); */
}
.inline-block {
	/*
	padding: 20px;
	background-color: #7a956b;
	*/
}

/* Стрілки на CSS */
/*
.arrow-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid green;
	border-bottom: 50px solid transparent;
}
.arrow-right {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid green;
	border-bottom: 50px solid transparent;
}
.arrow-top {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid green;
}
.arrow-bottom {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid green;
}
*/

/* Стилізація списку */
.list {
}
.list__item {
	background: url("../img/icon.png") 0 0 / 15px no-repeat;
	padding-left: 20px;
	margin-bottom: 10px;
	min-height: 14px;
	font-size: 10px;
}
